{
  "expo": {
    "name": "TVMaze",
    "slug": "tvmaze-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#16171d"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#16171d"
      },
      "package": "com.tuusuario.tvmazeapp"
    },
    "extra": {
      "eas": {
        "projectId": "1d07c615-b548-4b50-99db-ad82019a71b9"
      }
    }
  }
}
